﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="564" dsize="0.677070828331333">
				<zone kind="TABS" activetab="0" size="228" dsize="0.212290502793296">
					<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1"/>
				</zone>
				<zone kind="HORZ" size="846" dsize="0.787709497206704">
					<zone kind="TABS" activetab="0" size="846" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="136" dsize="0.127579737335835"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.108208955223881"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="32" dsize="0.0384153661464587">
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
			<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1" size="237" dsize="0.284513805522209"/>
		</zone>
	</site>
</sitelist>