﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="590" dsize="0.686845168800931">
				<zone kind="TABS" activetab="0" size="228" dsize="0.201235657546337">
					<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1"/>
				</zone>
				<zone kind="HORZ" size="905" dsize="0.798764342453663">
					<zone kind="TABS" activetab="0" size="905" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="136" dsize="0.127579737335835"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.108208955223881"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="32" dsize="0.0372526193247964">
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
			<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1" size="237" dsize="0.275902211874272"/>
		</zone>
	</site>
</sitelist>