﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="628" dsize="0.731934731934732">
				<zone kind="TABS" activetab="0" size="228" dsize="0.225966303270565">
					<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1"/>
				</zone>
				<zone kind="HORZ" size="781" dsize="0.774033696729435">
					<zone kind="TABS" activetab="0" size="781" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="136" dsize="0.127579737335835"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.108208955223881"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="230" dsize="0.268065268065268">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>